/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.card-img-top {
  height: 300px;
  width: 100%;
  object-fit: contain;
}

.card-container2 {
  margin: 0 15px;
}

.row-cols-1 > .col {
  max-width: calc(50% - 30px);
}

h3 {
  margin-bottom: 20px;
}

button.btn.btn-primary {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 70px;
}
